[monitor]
; daemon sleep time
frequency=30

; hook module name
; functions which send alert message and get monitor mysql 
; information should be accomplished in this module, there
; are some optional hook points for some extra needs.
hook_module=sae

; replication user
repl_user=repl

; replication password
repl_pass=repl

; monitor user
mon_user=test

; monitor password
mon_pass=123

; connection check retry times (int)
con_repeat=1

; connection check retry time span (float)
con_repeat_span=1

; slave relay check retry time (int)
rel_repeat=1

; slave relay check retry time span (float)
rel_repeat_span=1

; whether to set slave as master while master is down (0 or 1)
auto_change=1

; thread number limit at a time
max_thread_num=20

; max tid, set this as the number of monitor instance
max_tid=20000

[log]
pid_file=/var/run/mysqlmond.pid
log_file=/data0/logs/mysqlmond.pid

[sae]
; use these config name as variable name 
; directly in the custom hook module
alert_url=xxxxx
mysql_host=kindlergarden.com
mysql_port=3306
mysql_user=rdstest
mysql_pass=restest
dbname=rdstest
