[monitor]
; daemon sleep time
frequency=1

; hook module name
; functions which send alert message and get monitor mysql 
; information should be accomplished in this module, there
; are some optional hook points for some extra needs.
hook_module=sae

; replication user
repl_user=repl

; replication password
repl_pass=repl

; connection check retry times (int)
con_repeat=1

; connection check retry time span (float)
con_repeat_span=1

; slave relay check retry time (int)
rel_repeat=1

; slave relay check retry time span (float)
rel_repeat_span=1

; whether to set slave as master while master is down (0 or 1)
auto_change=1

[log]
pid_file=/var/run/mysqlmond.pid
log_file=/data0/logs/mysqlmond.pid

[heartbeat]
; heartbeat role, master or slave
type=master
; heartbeat port
master_port=30000
; master addr, ignore this option if type is master
master_ip=127.0.0.1
; slave addr, ignore this option if type is slave
slave_ip=127.0.0.1
